tap "buo/cask-upgrade"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/services"
brew "aria2"
brew "bat"
brew "coreutils"
brew "fd"
brew "git"
brew "gnu-sed"
brew "jq"
brew "mas"
brew "ripgrep"
brew "trash"
brew "vim"
cask "cryptomator"
cask "dropbox"
cask "google-chrome"
cask "karabiner-elements"
cask "keka"
cask "logseq"
cask "notion"
cask "obsidian"
cask "openinterminal"
cask "warp"
cask "zed"
mas "AdGuard for Safari", id: 1440147259
mas "Amphetamine", id: 937984704
mas "Bitwarden", id: 1352778147
mas "Cleaner One", id: 1473079126
mas "Developer", id: 640199958
mas "DuckDuckGo Privacy for Safari", id: 1482920575
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "iShot Pro", id: 1611347086
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
mas "Microsoft To Do", id: 1274495053
mas "Notion Web Clipper", id: 1559269364
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "RunCat", id: 1429033973
mas "Slack", id: 803453959
mas "Telegram", id: 747648890
mas "Velja", id: 1607635845
mas "카카오톡", id: 869223134
